# Copyright 2023 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

gcp_project = "PROJECT"

gcp_project_services = [
  "clouddeploy.googleapis.com",
  "cloudbuild.googleapis.com",
  "container.googleapis.com",
  "artifactregistry.googleapis.com"
]

spanner_config = {
    instance_name     = "sample-instance"
    database_name     = "sample-game"
    configuration     = "regional-us-central1"
    display_name      = "gaming spanner instance"
    processing_units  = 100
    environment       = "staging"
}

backend_sa_config = {
    name     = "sample-game-backend"
    description     = "Sample Game backend service account"
}

k8s_service_account_id    = "k8s-service-account"

gke_config = {
    cluster_name      = "sample-game-gke"
    location          = "us-central1"
    resource_labels   = {
        environment = "staging"
    }
}


