# Copyright 2023 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

gcp_project = "PROJECT"

resource_env_label = "spanner-game-demo"

spanner_config = {
    instance_name       = "sample-instance"
    database_name       = "sample-game"
    configuration       = "regional-us-central1"
    display_name        = "gaming spanner instance"
    processing_units    = 100
    deletion_protection = true
}

gke_config = {
    cluster_name      = "sample-game-gke"
    location          = "us-central1"
}

# Artifact Registry variables
artifact_registry_config = {
    id = "spanner-game-images"
    location = "us"
}

# Cloud Deploy Configuration
services_clouddeploy_config = {
    pipeline_name = "sample-game-services"
    pipeline_description = "Backend services pipeline"
}

workloads_clouddeploy_config = {
    pipeline_name = "sample-game-workloads"
    pipeline_description = "Workloads pipeline"
}
